<html>
<head>
    <title>Aztecross - Destiny 2 News Scraper</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#000000" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name='viewport' content='viewport-fit=cover, width=device-width, initial-scale=1.0'>
    <style type="text/css">
        body {
            background-color: #333;
            color: #eee;
            font-family: 'Lato', sans-serif;
            font-size: 0.9em;
            background: url(background.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            min-width: 100%;
        }

        a {
            color: cyan;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        #content-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }

        #content {
            margin: 0px auto;
            border: solid 2px #000;
            border-radius: 10px;
            background-color: #222;
            display: none;
        }

        .content-header {
            margin-bottom: 10px;
            font-size: 1.5em;
        }

        .news-row {
            display: flex;
            flex-direction: row;
            font-size: 1.1em;
            padding: 10px 5px;
            border-bottom: solid 1px #000;
        }

            .news-row:last-child {
                border-bottom: none;
            }

        .row-date {
            width: 75px;
            text-align: right;
            font-size: 0.9em;
            padding-right: 10px;
            padding-left: 10px;
        }

        .row-link {
            width: 500px;
            font-size: 0.9em;
        }

        .row-age {
            width: 100px;
            text-align: right;
            font-size: 0.9em;
            padding-right: 10px;
        }

        #btnStart {
            border-radius: 10px;
            font-size: 1.0em;
            font-weight: bold;
            border: solid 1px #666;
            padding: 15px 20px;
            text-align: center;
            background-color: #31fb09;
            color: #000;
        }

            #btnStart:hover {
                cursor: pointer;
                background-color: #75ff5a;
            }

        .progress-wrapper {
            width: 700px;
            margin-top: 10px;
        }

        .progress-bar {
            width: 100%;
            display: none;
            border: solid 1px #000;
            border-radius: 5px;
            background-color: #000;
        }

            .progress-bar .foreground {
                background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
                border-radius: 5px;
                width: 0%;
                height: 5px;
                transition: width 1.0s;
                transition-timing-function: linear;
            }

        .progress-text {
            color: #fff;
            text-align: right;
            font-size: 0.9em;
            margin-top: 5px;
            margin-right: 5px;
            color: #999;
        }

        @media (max-width: 480px) {
            .news-row {
                font-size: 1.0em;
            }

            #content {
                width: calc(100% - 24px);
                margin: 0px 10px;
            }
            .table {
                width: 100%;
            }
            .row-date {
                width: 20%;
            }
            .row-link {
                width: 60%;
            }
            .row-age {
                width: 20%;
            }

            .progress-wrapper {
                width: calc(100% - 20px);
                margin-left: 10px;
                margin-right: 10px;
            }

            .progress-bar {
                margin: 0px 5px;
            }

        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
    <body>
        <div id="content-wrapper">
            <div class="content-header">
                Bungie News
            </div>
            <div id="content">
                <div class="table">
                    <div class="table-header news-row" style="text-transform: uppercase;font-size: 0.9em;font-weight: bold;background-color: #0e3d1c;border-radius: 10px 10px 0px 0px;">
                        <div class="row-date">Published</div>
                        <div class="row-link">Link</div>
                        <div class="row-age">Fetched</div>
                    </div>
                    <div class="table-body">
                    </div>
                </div>
            </div>
            <div class="progress-wrapper">
                <div class="progress-bar">                                        
                    <div class="foreground"></div>
                </div>
                <div class="progress-text">

                </div>
            </div>

            <div id="btnStart"><span style='font-size: 2.0em;'>Start Fetching News</span> <br /><br /><span style='font-weight: normal;'>You have to click this for an audio alert to play</span></div>
        </div>

        <script type="text/javascript">
            //Sort Function
            //https://stackoverflow.com/questions/10123953/how-to-sort-an-object-array-by-date-property
            (function(){
            if (typeof Object.defineProperty === 'function'){
                try{Object.defineProperty(Array.prototype,'sortBy',{value:sb}); }catch(e){}
            }
            if (!Array.prototype.sortBy) Array.prototype.sortBy = sb;

            function sb(f){
                for (var i=this.length;i;){
                var o = this[--i];
                this[i] = [].concat(f.call(o,o,i),o);
                }
                this.sort(function(a,b){
                for (var i=0,len=a.length;i<len;++i){
                    if (a[i]!=b[i]) return a[i]<b[i]?-1:1;
                }
                return 0;
                });
                for (var i=this.length;i;){
                this[--i]=this[i][this[i].length-1];
                }
                return this;
            }
            })();

            $(document).ready(function () {
                $( "#btnStart" ).on( "click", function() {
                    $('#content').show();
                    $('.progress-bar').show();
                    $('#btnStart').hide();

                    refreshNewsInternal();
                } );
            });

            var newsEntries = {};

            var progressTimer = null;
            var progressPct = 0.0;
            var currentTick = 0;
            var maxTicks = 60;

            function restartProgress() {
                clearTimeout(progressTimer);
                progressPct = 0.0;
                currentTick = 0;

                updateProgressInternal();
            };

            function updateProgressInternal() {
                clearTimeout(progressTimer);
                progressTimer = setTimeout(updateProgressInternal, 1000);

                currentTick++;
                progressPct = (1.0 * currentTick) / maxTicks;
                //console.log(progressPct);
                if(progressPct > 100)
                    progressPct = 100.0;

                if(currentTick > maxTicks) {
                    clearTimeout(progressTimer);
                    refreshNewsInternal();
                }

                drawProgress();                
            }

            function drawProgress() {
                $('.progress-bar .foreground').css({'width':progressPct*100 + '%'});
                $('.progress-text').html("Update in " + (maxTicks-currentTick) + ' sec');
            }

            function refreshNewsInternal() {
                var bungieNewsUrl = 'https://cdn.contentstack.io/v3/content_types/news_article/entries/?only[BASE][]=date&only[BASE][]=title&only[BASE][]=url&locale=en-us&desc=date&include_count=true&skip=0&limit=5&environment=live';
                var bungieApiKey = 'blte410e3b15535c144';
                var bungieAccessToken = 'cs7929311353379d90697fc0b6';

                $.ajax({
                    beforeSend: function (request) {
                        request.setRequestHeader("Api_key", bungieApiKey);
                        request.setRequestHeader("Access_token", bungieAccessToken);
                    },
                    dataType: "json",
                    url: bungieNewsUrl,
                    success: function (data) {
                        if (data.entries) {    
                            
                            var didFindNewArticle = false;

                            //Loop through each news story and see if we have anything new
                            $.each(data.entries, function (_, entry) {
                                
                                var alreadyExists = entry.uid in newsEntries;
                                //We have a new news article
                                if(alreadyExists)
                                    return;
                                
                                entry.firstSeen = Date.now();
                                newsEntries[entry.uid] = entry;

                                didFindNewArticle = true;
                            });
                            
                            if(didFindNewArticle) {
                                //Play a sound
                                var audio = new Audio('notification-alert.mp3');
                                audio.play();
                            }

                            //Update the UI
                            var $content = $('#content .table-body');
                            $content.html('');

                            //Sort by date -- Convert the dictionary into an array before sort
                            var articles = Object.values(newsEntries);
                            articles.sortBy(function(o) { return -o.date });

                            $.each(articles, function (_, article) {
                               
                                var $row = $('<div>', { class: 'news-row'});
                                var $rowDate = $('<div>', { class: 'row-date'});
                                $rowDate.html(serverDateAsLocalTimestamp(article.date));

                                var $rowLink = $('<div>', { class: 'row-link'});                                
                                var rowHtml = "<a href='https://www.bungie.net/7/en/News/article" + article.url.hosted_url + "' target='_new'>" + article.title + "</a>";
                                $rowLink.html(rowHtml);

                                var $rowAge = $('<div>', { class: 'row-age'});
                                $rowAge.html(timeSince(article.firstSeen));

                                $row.append($rowDate).append($rowLink).append($rowAge);                                       
                                $content.append($row);
                            });

                        }
                    }
                });

                //Update the leads / queue count again in 1 minute
                //refreshNewsTimer = setTimeout(refreshNewsInternal, 1 * 60 * 1000);
                restartProgress();
            };

            function serverDateAsLocalTimestamp(input) {
                if (!input.endsWith('Z'))
                    input += 'Z';

                var dateTime = new Date(input);

                return dateTime.toLocaleDateString(['en-US'], { day: 'numeric', month: 'numeric', year: '2-digit' });
            }

            function timeSince(date) {
                var seconds = Math.floor((new Date() - date) / 1000);

                var interval = seconds / 31536000;

                if (interval > 1) {
                    return Math.floor(interval) + " years";
                }

                interval = seconds / 2592000;
                if (interval > 1) {
                    return Math.floor(interval) + " months";
                }

                interval = seconds / 86400;
                if (interval > 1) {
                    return Math.floor(interval) + " days";
                }

                interval = seconds / 3600;
                if (interval > 1) {
                    return Math.floor(interval) + " hours";
                }

                interval = seconds / 60;
                if (interval > 1) {
                    return Math.floor(interval) + " minutes";
                }

                if(seconds == 0)
                    return "now";

                return Math.floor(seconds) + " seconds";

            }
        </script>
    </body>
</html>